<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Seblak Khas Bandung Landing Page</title>
	<link rel="stylesheet" type="text/css" href="css/css.css">
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
<section>
		<div class="circle"></div>
		<header>
			<a href="#"><img src="./img/logo1.png" class="logo"></a>
			<ul>
				<li><a href="uts.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="DaftarMenu.html">Daftar Menu</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</header>
		<div class="content">
			<div class="textbox">
			<h4>Sejarah Kegiatan Usaha</h4>
			<p>Bandung termasuk kedalam daftar 5 kota kreatif se-Asia. Banyak industri yang datang dari bandung dan dibawa ke kota-kota besar lain di Indonesia. Industri kuliner adalah salah satunya. Industri kuliner di Bandung selalu mengalami perkembangan pada tiap tahunnya. Terlihat dari data investasi dibidang makanan dan minuman di Bandung selalu mengalami kenaikan tiap tahunnya. Dan salah satu industri yang berkembang sangat cepat adalah Warunk Upnormal. Hal ini didasari oleh visi dan misi dari Warunk Upnormal.</p>
			<p>Warunk Seblak Khas Bandung didirikan oleh Citarasa Prima Group (CRP Group)  sejak Juni 2022. Restoran pertamanya didirikan di Jl. P. H. H.Mustofa no 73, Bandung, namun sekarang sudah berdiri banyak cabang, diantaranya: Istana Plaza, Serang-Banten, Cihampelas 1, Cihampelas 2, Antapani, Cimindi-Cimahi, Buah Batu,  Tasikmalaya, dan lian-lain.</p>
			<h4>Visi</h4>
			<p>Menjadi warung seblak yang menjadi pusat tongkrongan anak muda.</p>
			<h4>Misi</h4>
			<ul style="list-style-type: square;">
			<p><li>Menciptakan berbagai varian menu Seblak yang menjadi ciri khas produk Seblak Khas Bandung secara berkelanjutan.</p></li>
			<p><li>Membangun jaringan kemitraan yang solid dan saling menguntungkan di seluruh Indonesia.</p></li>
			<p><li>Membangun organisasi Warung Seblak yang profesional yang akan mendukung tercapainya kepuasan bagi seluruh stakeholder.</p></li>
			</ul>
		</div>
			</div>
		<ul class="sci">
			<li><a href="https://www.facebook.com/seblakmaow/"><i class='bx bxl-facebook'></i></a></li>
			<li><a href="https://www.instagram.com/seblakbandung01_/"><i class='bx bxl-instagram' ></i></a></li>
			<li><a href="https://www.youtube.com/watch?v=aTBTLId-dDg"><i class='bx bxl-youtube' ></i></a></li>
		</ul>
</section>

	<!-- footer -->
	<footer>
		<div class="container">
			<small>Copyright &copy; 2022 - Nurul Aulia Putri, All Rights Reservedsss</small>
		</div>
	</footer>
</body>
</html>